resources:
  - db-deployment.yaml     
  - redis-service.yaml      
  - result-service.yaml   
  - vote-service.yaml
  - db-service.yaml     
  - redis-deployment.yaml  
  - result-deployment.yaml  
  - vote-deployment.yaml  
  - worker-deployment.yaml


images:
  - name: ghcr.io/T1kcan/vote
    newTag: latest
  - name: ghcr.io/T1kcan/result
    newTag: latest
