namespace: dev
resources:
  - ../../base
  - namespace.yaml

images:
  - name: ghcr.io/T1kcan/vote
    newTag: dev-f78a31ddb06d90c624c2ce88d44124f683a3f8b5
  - name: ghcr.io/T1kcan/result
    newTag: dev-f78a31ddb06d90c624c2ce88d44124f683a3f8b5