namespace: dev
resources:
  - ../../base
  - namespace.yaml

images:
  - name: ghcr.io/T1kcan/vote
    newTag: dev-4f18a1c8b2b499b2e5aedb94db78ecbb3618e29d
  - name: ghcr.io/T1kcan/result
    newTag: dev-4f18a1c8b2b499b2e5aedb94db78ecbb3618e29d

