namespace: dev
resources:
  - ../../base
  - namespace.yaml

images:
  - name: ghcr.io/T1kcan/vote
    newTag: dev-faec3436e9e6201f3228aafb0b80e63838951c08
  - name: ghcr.io/T1kcan/result
    newTag: dev-faec3436e9e6201f3228aafb0b80e63838951c08
