namespace: dev
resources:
  - ../../base
  - namespace.yaml

images:
  - name: ghcr.io/T1kcan/vote
    newTag: dev-b4d33e6a31acf402d789d3c507612747d76272a1
  - name: ghcr.io/T1kcan/result
    newTag: dev-b4d33e6a31acf402d789d3c507612747d76272a1
