namespace: dev
resources:
  - ../../base
  - namespace.yaml

images:
  - name: ghcr.io/T1kcan/vote
    newTag: dev-2f0ada4c26bfbb752de477f4f91d63c1bd8dd24b
  - name: ghcr.io/T1kcan/result
    newTag: dev-2f0ada4c26bfbb752de477f4f91d63c1bd8dd24b
