namespace: dev
resources:
  - ../../base
  - namespace.yaml

images:
  - name: ghcr.io/T1kcan/vote
    newTag: dev-b0c49e4e062b51f80f4816996bff80678d25d3c7
  - name: ghcr.io/T1kcan/result
    newTag: dev-b0c49e4e062b51f80f4816996bff80678d25d3c7
