namespace: dev
resources:
  - ../../base
  - namespace.yaml

images:
  - name: ghcr.io/T1kcan/vote
    newTag: dev-b44a0534c473233668331abaabc029ee36932659
  - name: ghcr.io/T1kcan/result
    newTag: dev-b44a0534c473233668331abaabc029ee36932659
