namespace: dev
resources:
  - ../../base
  - namespace.yaml

images:
  - name: ghcr.io/T1kcan/vote
    newTag: dev-c7ac06b29c6c90bf0ee5bdb83a712881ce74149c
  - name: ghcr.io/T1kcan/result
    newTag: dev-c7ac06b29c6c90bf0ee5bdb83a712881ce74149c
