namespace: dev
resources:
  - ../../base
  - namespace.yaml

images:
  - name: ghcr.io/T1kcan/vote
    newTag: dev-7bc96298e4388428803327add8ee33f276c48de1
  - name: ghcr.io/T1kcan/result
    newTag: dev-7bc96298e4388428803327add8ee33f276c48de1
